upstream backend {
  server backend:5000;
}

upstream client {
  server client:5001;
}

server {
  listen 80;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://client;
  }
}